{
    "name": "Zephyr SDK",
    "image": "zephyr-devcontainer",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash",
                        "icon": "terminal-bash"
                    }
                },
                "clangd.arguments": [
                    "--compile-commands-dir=build",
                    "-j=12",
                    "--cross-file-rename",
                    "--clang-tidy",
                    "--background-index",
                    "--query-driver=/opt/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-*",
                    "--pch-storage=memory"
                ]
            },
            "extensions": [
                // Build and Debug
                "spmeesseman.vscode-taskexplorer",
                "marus25.cortex-debug",
                // Formatter + linter
                "llvm-vs-code-extensions.vscode-clangd",
                "xaver.clang-format",
                "twxs.cmake",
                // Related tools
                "mhutchie.git-graph",
                "cschlosser.doxdocgen",
                "IBM.output-colorizer",
                // Config files linters
                "luveti.kconfig",
                "plorefice.devicetree",
                // Spell chechers
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-russian"
            ]
        }
    },
    "containerEnv": {
        "ZEPHYR_BASE": "${containerWorkspaceFolder}/zephyr"
    },
    "runArgs": [
        "--device=/dev/"
    ],
    "mounts": [
        "source=/dev/,target=/dev/,type=bind"
    ]
}
