{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "interface": "swd",
            "showDevDebugOutput": "raw",
            "runToEntryPoint": "main",
            "device": "STM32F411VE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "svdFile": "${workspaceRoot}/tools/STM32F411.svd",
            "toolchainPrefix": "arm-zephyr-eabi",
        }
    ]
}
